# project: cj5lex1plibz10134zfh9yqfs
# version: 6

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  articles: [Article!]! @relation(name: "Articles")
  email: String @isUnique
  password: String
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Article implements Node {
  text: String!
  title: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  author: User! @relation(name: "Articles")
}